[INFO ] 2015-04-16 14:02:35,096                    zmj.test.Log4jTest     - test log
[INFO ] 2015-04-16 14:47:26,651                    zmj.test.Log4jTest     - test log
[ERROR] 2015-04-16 14:54:53,694    org.liufeng.weixin.util.WeixinUtil     - 创建菜单失败 errcode:48001 errmsg:api unauthorized
[INFO ] 2015-04-16 14:54:53,694   org.liufeng.weixin.main.MenuManager     - 菜单创建失败，错误码：48001
[ERROR] 2015-04-16 15:19:04,790    org.liufeng.weixin.util.WeixinUtil     - 创建菜单失败 errcode:40024 errmsg:invalid sub button type
[INFO ] 2015-04-16 15:19:04,806   org.liufeng.weixin.main.MenuManager     - 菜单创建失败，错误码：40024
[ERROR] 2015-04-16 15:23:39,822    org.liufeng.weixin.util.WeixinUtil     - 创建菜单失败 errcode:40024 errmsg:invalid sub button type
[INFO ] 2015-04-16 15:23:39,835   org.liufeng.weixin.main.MenuManager     - 菜单创建失败，错误码：40024
[ERROR] 2015-04-16 15:34:02,082    org.liufeng.weixin.util.WeixinUtil     - 创建菜单失败 errcode:40024 errmsg:invalid sub button type
[INFO ] 2015-04-16 15:34:02,082   org.liufeng.weixin.main.MenuManager     - 菜单创建失败，错误码：40024
[ERROR] 2015-04-16 17:15:41,264    org.liufeng.weixin.util.WeixinUtil     - 创建菜单失败 errcode:40024 errmsg:invalid sub button type
[INFO ] 2015-04-16 17:15:41,276   org.liufeng.weixin.main.MenuManager     - 菜单创建失败，错误码：40024
[ERROR] 2015-04-16 17:23:42,202    org.liufeng.weixin.util.WeixinUtil     - 创建菜单失败 errcode:40024 errmsg:invalid sub button type
[INFO ] 2015-04-16 17:23:42,210   org.liufeng.weixin.main.MenuManager     - 菜单创建失败，错误码：40024
[ERROR] 2015-04-16 17:28:25,851    org.liufeng.weixin.util.WeixinUtil     - 创建菜单失败 errcode:40024 errmsg:invalid sub button type
[INFO ] 2015-04-16 17:28:25,851   org.liufeng.weixin.main.MenuManager     - 菜单创建失败，错误码：40024
[INFO ] 2015-04-16 19:26:23,435   org.liufeng.weixin.main.MenuManager     - 菜单创建成功！
[INFO ] 2015-04-16 19:43:28,073   org.liufeng.weixin.main.MenuManager     - 菜单创建成功！
